<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <scale
            android:scaleWidth="100%"
            android:scaleHeight="100%"
            android:scaleGravity="fill_vertical|start">
            <shape>
                <gradient
                    android:centerColor="#1ae8ff"
                    android:endColor="#f75acb"
                    android:startColor="#f75acb" />
            </shape>
        </scale>
    </item>
</layer-list>
