<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
        android:translateX="-132.000000"
        android:translateY="-182.000000">
        <group
            android:translateX="22.000000"
            android:translateY="170.000000">
            <group
                android:translateX="110.000000"
                android:translateY="12.000000">
                <path
                    android:name="Shape"
                    android:fillColor="#000000"
                    android:pathData="M6,19 L10,19 L10,5 L6,5 L6,19 L6,19 Z M14,5 L14,19 L18,19 L18,5 L14,5 L14,5 Z" />
            </group>
        </group>
    </group>
</vector>