<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/day_start_btn_pressed" android:state_activated="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/day_start_btn_normal" android:state_activated="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/grey_bg_corner_4dp" android:state_activated="false"/>
</selector>