<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeContentAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">



        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.applovin.adlibs.view.AdImageView
                    android:id="@+id/contentad_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ad_default"
                    android:contentDescription="@null" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView android:id="@+id/ad_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/power_ad_icon"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-7dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/exception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="72dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/contentad_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="0.5dp"
                        android:lines="1"
                        android:text="AppName"
                        android:textColor="#C0000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/contentad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="0.5dp"
                        android:maxLines="2"
                        android:text="AppDetailsAppDetailsAppDetailsAppDetailsAppDetailsAppDetailsAppDetailsAppDetailsAppDetailsAppDetailsAppDetailsAppDetailsAppDetailsAppDetailsAppDetailsAppDetails"
                        android:textColor="#FF777777"
                        android:textSize="10sp" />

                </LinearLayout>


                <Button
                    android:id="@+id/contentad_call_to_action"
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cpu_cooldown_ad_button_selector"
                    android:text="@string/visit_website"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>



        <!--<View android:id="@+id/bottom_base_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/contentad_call_to_action"/>-->

    </RelativeLayout>
</com.google.android.gms.ads.formats.NativeContentAdView>