<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.workout.base" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <application android:label="@string/app_name">

        <receiver android:enabled="true" android:exported="true"
            android:name="com.workout.base.service.HelloService$WorkoutHelloReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.ACTION_BATTERY_CHANGED"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <service
            android:name="com.workout.base.service.HelloService"
            android:enabled="true"
            android:exported="true"/>

        <service
            android:name="com.workout.base.service.HelloService$HelloInnerService"
            android:enabled="true"
            android:exported="true"/>


    </application>
</manifest>