<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pjpj.heartrate">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Heartrate"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity
            android:name=".ui.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".util.permission.PermissionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.Common.Transparent.Permission" />

        <activity
            android:name=".ui.user.UserSituationActivity"
            android:label="select situation"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.rate.RateTestActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.FeedbackActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.AboutUsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.rate.RateResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.web.WebActivity"
            android:screenOrientation="portrait"
            tools:ignore="Instantiatable" />

        <activity
            android:name=".ui.statement.StatementActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.user.UserGenderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.excecise.ExerciseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.rate.RateResultExerciseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.subscribe.SubscribeActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.TestActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.rate.RateReportActivity"
            android:screenOrientation="portrait"/>


        <meta-data
            android:name="design_width_in_dp"
            android:value="375" />
        <meta-data
            android:name="design_height_in_dp"
            android:value="722" />
    </application>

</manifest>