<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="statusbar_view" type="id"/>
    <item name="translucent_view" type="id"/>
    <item name="multipage_view" type="id"/>

    <item name="tab_icon" type="id"/>
    <item name="tab_title" type="id"/>
</resources>