<resources>
    <string name="app_name">Beat: Heart Rate</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="show">显示</string>

    <string name="app_network_error">网络连接错误，请检查一下网络设置</string>

    <string name="permission_name_calendar">日历</string>
    <string name="permission_name_camera">相机</string>
    <string name="permission_name_contacts">通讯录</string>
    <string name="permission_name_location">位置信息</string>
    <string name="permission_name_microphone">麦克风</string>
    <string name="permission_name_phone">电话</string>
    <string name="permission_name_sensors">身体传感器</string>
    <string name="permission_name_sms">短信</string>
    <string name="permission_name_storage">存储空间</string>

    <string name="test_permission_tip">CANNOT USE HEART RATE TEST NOW.\nTHE PERMISSION OF CAMERA SHOULD BE ALLOW</string>
    <string name="test_testing_tip">CALCULATING...\nPLEASE DO NOT REMOVE YOUR FINGER</string>
    <string name="test_testing_tip1">HEARTBEAT IS NOT DETECTED,PLEASE KEEP YOUR FINGERS ON THE CAMERA</string>

    <string name="app_privacy">Privacy Policy</string>
    <string name="app_terms">Tearms of Users</string>
    <string name="app_privacy_url">https://sites.google.com/view/heartbeat-privacypolicy/home</string>
    <string name="app_terms_url">https://sites.google.com/view/heartbeat-termsofuser/home</string>

    <string name="home_situarion_to_sleep">Ready to sleep</string>
    <string name="home_situarion_wake_up">Just wake up</string>
    <string name="home_situarion_working_hard">Working hard</string>
    <string name="home_situarion_finish_meal">Just finish meal</string>
    <string name="home_situarion_running">Finish running</string>
    <string name="home_situarion_yoga">Yoga</string>
    <string name="home_situarion_walking">Walking</string>
    <string name="home_situarion_relaxing">Relaxing</string>

    <string name="home_m101"> Your heart rate test result is not normal, we suggest to test again!</string>
    <string name="home_m102"> Your heart rate test result is %s per minute, which is little lower than average.</string>
    <string name="home_m103"> Your heart rate test result is %s per minute, which is very health!</string>
    <string name="home_m104"> Your heart rate test result is %s per minute, which is little higher than average.</string>
    <string name="home_m202"> You have a lower rate of high blood pressure than your peers. Keep it up!</string>
    <string name="home_m203"> Your high blood pressure rate is in line with peers and within the normal range</string>
    <string name="home_m204" formatted="false"> You have a (%s %)higher risk of high blood pressure than your peers </string>
    <string name="home_m998"> Your mean: random number (42.4) \n Endurance score is an estimate of your maximum oxygen intake and is an important determinant of cardiopulmonary fitness and aerobic endurance</string>
    <string name="home_m999"> The length of life span has a certain relationship with the heart rate.</string>
    <string name="home_m701"> Keeping a happy mood is conducive to sleep.</string>
    <string name="home_m702"> Try listening to some relaxing music to calm yourself down</string>
    <string name="home_m703"> It must be great today!</string>
    <string name="home_m704"> Take a bath and start a new day!</string>
    <string name="home_m705"> Calm down and take a deep breath</string>
    <string name="home_m706"> How\'s the food today?</string>
    <string name="home_m707"> Eating on time is the most important!</string>
    <string name="home_m708"> Your body is very healthy! Please keep exercising!</string>
    <string name="home_m709"> Your physical condition is within the normal range. More exercise will help to strengthen your physique!</string>
    <string name="home_m710"> It is suggested to exercise more. Jogging is a better choice</string>
    <string name="home_m601"> Your body is very healthy! Please keep exercising!</string>
    <string name="home_m602"> Your physical condition is within the normal range. More exercise will help to strengthen your physique!</string>
    <string name="home_m603"> Exercise more!</string>

    <string name="article_title_1">In what range does a person\'s heart rate stay healthy?</string>
    <string name="article_1">An adult\'s heart rate at rest is not the same, but it is usually in the range of 60-100 beats / min. The average heart rate is about 75 beats. The heart rate of newborns generally beats faster, about 130 beats per minute, while in adults, the heart rate of women is slightly faster than that of men.\n\nWhen the body is quiet and sleeping, our heart rate index will slow down; otherwise, when we are emotional and exercise, our heart rate will also increase. But affected by these factors, the heart rate is still in the normal range, and will not exceed this range.\n</string>

    <string name="article_title_2">Arrhythmia, which is the most serious?</string>
    <string name="article_2">Some people will be found in the physical examination of \'arrhythmia\', so in clinical, arrhythmia this phenomenon can be divided into several kinds?\n
    \n(1) According to the rate of arrhythmia, it can be divided into rapid and slow arrhythmia;\n
    \n(2) According to the causes, it can be divided into non organic and organic heart rate disorders. Non organic heart rate market means that the heart itself has no disease, whereas organic heart rate disorder refers to that the heart itself has diseases, such as coronary heart disease, arteriosclerosis and other diseases, which will lead to arrhythmia;\n
    \n(3) According to the severity and prognosis of circulatory disorders, arrhythmias can be divided into three categories: fatal, potentially fatal and benign.\n
    \nTachyarrhythmia can be divided into tachycardia, flutter and tremor. Relatively speaking, the condition of flutter is more serious than tachycardia, which can lead to dizziness, syncope and other acute lesions. If found, we must seek medical examination in time. The characteristic of tremor is that the heart rate is extremely fast, and sometimes there are countless times of phenomenon There is no regularity at all. Fibrillation can be divided into atrial fibrillation and ventricular fibrillation, both of which are serious abnormal heart rate. Atrial fibrillation can lead to heart failure and cerebral infarction, and ventricular fibrillation may cause sudden cardiac death.\n
    \nBut the heart rate is too slow crowd, in the life will appear in the normal person and has the heart disease crowd, the normal person generally is the athlete and some engaged in the heavy physical labor crowd. People with heart disease have a slow heart rate, cold hands and feet, dizziness.\n
    \nNon organic arrhythmia is usually caused by some bad living habits, and organic arrhythmia is more serious. Most of them are caused by heart failure, cardiomyopathy and coronary heart disease. These phenomena may threaten the safety of life. We must pay enough attention to them.\n</string>

    <string name="article_title_3">What is the relationship between heart rate and health?</string>
    <string name="article_3">"Heart rate refers to the number of heartbeats per minute when we are in a peaceful state of mind. Although it is only a simple data, it can reflect many conditions of our body. So what is the relationship between heart rate and health? How can we help us lower our heart rate? here we come to find out.
    \nWhat is the relationship between heart rate and health? A low heart rate is healthier: If our heart can beat with a relatively low heart rate, then it proves that our heart is contracting methodically in a very healthy rhythm. Keeping a low heart rate allows our heart to respond very positively to regular stress.
    \nThat is to say, if we need a large amount of blood supply to the heart for some reasons, a lower heart rate can not only make the heart reflect more quickly and have a stronger ability to transport blood, but also reduce the burden on the heart. On the contrary, if the heart rate is relatively high, it may lead to various health risks and conditions, and it is easy for us to induce a series of heart diseases.</string>

    <string name="article_title_4">How can I lower my heart rate?</string>
    <string name="article_4">1. Exercise
    \nProper exercise can not only help us improve blood circulation in the body, but also help us lose weight, and even help us lower our heart rate. If we can do some exercises properly in our lives, it can help exercise our cardiorespiratory function and make our heart beat more powerful. In this way, under the premise of a certain amount of blood we need, our heart only needs to beat at a lower frequency to achieve sufficient blood supply, which helps protect our heart.
    \n2. Keep moisture
    \nIf our blood condition is not good, it will affect our heart energy supply. The expansion and contraction of our heart are achieved through the flow of blood, so if our blood is not in good condition, it will make our heart beat and contract more laboriously and bring a greater burden to the heart. Therefore, if we can maintain blood health in our lives, it will also have a good effect on reducing our heart rate. The most convenient, fast, and healthiest way to improve blood health is to drink plenty of water every day, which can effectively help us to thin the blood and reduce the pressure on the heart.
    \n3. Reject toxic substances
    \nMany of the foods we often see are actually harmful to our body. For example, common drinks rich in nicotine and caffeine, and alcohol are a toxin. These substances will leave more impurities in our blood, and will also reduce our internal organ function. If we can reject the above toxic substances in our lives, they can effectively help us improve our heart rate.
    \n4. Sufficient sleep
    \nIn recent years, we can often get some news from the Internet, for example, working overtime for a few days and nights, and playing on the computer for several days and nights causes sudden death. This is due to long-term insomnia that puts a lot of pressure on our body, especially the heart. If we can ensure adequate sleep, we can give our heart adequate rest and make it beat more vigorously, which will also help reduce our heart rate.
    \nTips
    \nThe heart is the most important organ in the body. We must pay more attention to her. Once a heart problem occurs, it is definitely not a trivial matter. As long as we can maintain healthy living and eating habits in our lives, our heart can be well protected.</string>

    <string name="article_title_5">Slow heart rate is one of the standards of good health!</string>
    <string name="article_5">The length of life span has a certain relationship with the heart rate. The heartbeat can reflect people\'s health from the side. If the heartbeat is fast, it will speed up the operation of the body\'s organs, which will cause the body to age and shorten life. The heartbeat is moderate and stable, which is better for life and health.
    \nSlow heart rate is one of the standards of physical health
    \nome people have a slower heart rate for those who exercise regularly and are healthier, while those with weaker constitution have a faster heart rate, which makes it difficult to understand. We call the heart rate 60 beats per minute a healthy heart rate, which is a slow heart rate; if the heart rate reaches 80-90 beats per minute, it is called a faster heart rate; if the heart rate exceeds 100 beats per minute, it is called tachycardia, which often occurs in excessive emotions. Excitement, high fever, strenuous exercise.
    \nHeart rate measurement must be in a quiet state. The heart beats once to supply blood to the whole body.
    \nHeart rate refers to the data obtained when a person is at rest. It is usually measured by neck pulse or wrist pulse. A slow heart rate has a lighter heart burden, because every time the heart beats, blood can be supplied to the whole body. For people with slow heartbeats, the blood can be supplied to the whole body with fewer heart beats, which is one of the health standards.
    \nIt shows that there is no need to rely on increasing the number of heart beats to meet daily tasks. Of course, a slow heart rate is only one side of health, and a person with a slow heart rate must be observed to analyze his recovery and mental outlook. Because there are also a small number of people who have a slow heart rate but a pale complexion, which does not mean that they are healthy. We are talking about people whose heart rate is between 80-90 beats. This is called a fast heartbeat, which is caused by two medical reasons: functional and organic.
    \nWhat is functional and organic fast heartbeat?
    \nFunctionality refers to the excessive acceleration of heartbeat when a person is in tension, anxiety, insomnia, or palpitation. For functional fast heartbeat, it is necessary to strengthen physical exercise in life, and go outdoors appropriately to relieve the mood; organic fast heartbeat is more common with high fever and elderly people, so it is necessary to go to the hospital in time Find out if there is a problem with poor cardiac function.</string>

    <string name="article_title_6">The slower the heart rate, the longer the life? An article tells you: what kind of heart rate is the healthiest!</string>
    <string name="article_6">The answer is that humans are different from animals, too slow heart rate may not lead to long life.
    \nMany people know that the tortoise is a very long-lived animal. Its heartbeat is only 6 times per minute, and the heartbeat of athletes is relatively slow. Therefore, many articles on the Internet point out the view that \"longevity depends on resting,\" and many people believe it. .
    \nAlthough, if the heart rate is too fast at rest, the risk of various cardiovascular diseases will be higher, but it does not mean that a slow heart rate really means longer life.
    \nFirst of all, humans are not machines, and one cannot simply use heart rate to calculate the length of life. And although the turtle’s heartbeat is slow, our heart rate is relatively flat when we sleep, but it’s not necessarily that people who are seriously ill who sleep all day can live a long life, so we shouldn’t think that practicing \"Turtle Breath Dafa\" without exercise is the best .
    \nSecondly, the slower heartbeat of athletes is the result of long-term training, while the slow heartbeat of normal people is often caused by diseases:
    \n1. Heart disease occurs because of the degeneration and necrosis of the beating heart cells, which causes the human heart rate to slow down.
    \n2. Although there is no problem with the heart, there are diseases in the body, such as bradycardia caused by cerebral hemorrhage and hypothyroidism.
    \nTherefore, it is good for everyone to maintain a normal heart rate (60-100 beats/minute), and within this range, a relatively slower heart rate is indeed better. But too fast or too slow is not good for your health.</string>

    <string name="article_title_7">What are the hazards of too fast or slow heart rate?</string>
    <string name="article_7">In fact, for normal people, too fast or slow heart rate is not good, because it is not good for health and may bring these kinds of harm to the body.
    \n1. Excessive heart rate
    \nI believe many people also know that if the heart rate is too fast for a long time, it will be harmful to the body. Because heart rate reflects the excitability of sympathetic nerves, and increased sympathetic nerve excitement may increase the risk of cardiovascular disease. Especially in the case of high blood pressure, the increased heart rate may cause the blood pressure in the blood vessels to accelerate and increase the pressure, which is more prone to lipid accumulation and promotes the appearance of atherosclerosis.
    \n2. Slow heart rate
    \nThe heart is similar to the \"engine\" of our human body. It drives blood flow for us. If the heart rate is too slow, it means that the heart \"pumps\" insufficient blood, and the human body is prone to hypoxia and ischemia, and often dizziness. Symptoms such as tinnitus, tinnitus, etc. If the condition is serious, coma and convulsions may even occur.</string>

    <string name="article_title_8">This kind of heart rate is the healthiest!</string>
    <string name="article_8">I believe everyone now knows that if our heart rate is too fast or too slow, it may endanger our health, and a healthy heart rate should be like this.
    \n1. Normal heart rate range
    \nHeart rate is actually the number of people\'s heartbeats per minute. It should be noted that it should be measured in a quiet state. The normal range is 60-100 times per minute. Of course, the heart rate of different people is different. For example, the heart rate of younger people will be faster, and the heart rate of female friends will be faster than that of men.
    \n2. Heart rate will change with activity
    \nOur heart rate is not static. For example, it slows down while sleeping, and only jumps 50-60 times a minute; during exercise, for example, after running 400 meters, it may also speed up to 80-120 times; in an emergency Things may all feel like the heart pops out of the throat, these are all normal. But if you walk quickly, your heartbeat will be super fast, even more than 100 times a minute, this is abnormal, and you should seek medical examination and treatment in time.</string>

    <string name="article_title_9">The number of pulse beats predicts the risk of death</string>
    <string name="article_9" formatted="false">Measuring your heart rate is a good way to check your health. The latest research shows that your heart rate may be a sign of heart problems over time.
    \nDoctors have several methods to detect poor heart conditions, including cholesterol concentration, blood pressure, blood sugar concentration and weight. Now there is a newest method that can also be used to detect the pulse rate.
    \nNorwegian researchers analyzed the data of a total of nearly 30,000 study subjects and found that most of these people with elevated pulse rates died of heart disease. These study subjects are in good health and have no history of heart disease. They agreed to take part in the study. Of course, they also agreed to test the second pulse rate, once in 1984-86 and the other in 1995-97.
    \nDuring the twelve years of follow-up, those whose pulse rate was below 70 per minute at the first time and those whose pulse rate was above 85 for the second time were twice as high as those who remained at 70 per minute.
    \nThose with a pulse rate of 70-85 per minute are also at risk of death from heart disease; if the second pulse rate is more than 85 per minute, their heart disease death rate is 80% higher than those with a stable pulse rate.
    \nThose whose pulse rate dropped over time also changed somewhat: those who maintained a steady pulse rate did not change their pulse rate than those whose pulse rate was 70-85 per minute the first time and fell below 70 the second time The death rate from heart disease is as high as 40%.
    \nMany factors affect pulse rate, including weight, blood pressure, medications, and physical activity. And whether you are sitting or reading a book or lying down also affects your pulse rate (which is why your heartbeat will be faster when you wake up in the morning). Experts say that healthy adults have a pulse rate between 60-100. Elite athletes have a lower pulse rate because their heart health is better, so their pulse rate is 40 beats per minute.
    \nThis is the first detailed study that has specifically explained how pulse rate changes over time affect the risk of heart disease death. The pulse rate is very well measured, so the author believes that this is a good way to identify whether people are at risk of heart disease. Exercise to help people lower their pulse rate.
    \nBefore waking up in the morning, you can measure your pulse rate on your neck or wrist. When you find your pulse, use your index finger and middle finger to measure your pulse rate within one minute. There is also a simple one, just count the pulse rate within ten seconds and multiply it by six.</string>

    <string name="article_title_10">The relationship between basal heart rate and health</string>
    <string name="article_10">According to medical experts, a new theory of the relationship between the use limit of the heart and the life span of a person has been proposed. A healthy heart should be able to beat at least 2 billion times, and then the heart will gradually age and fail until it stops working when exhausted. According to this calculation. Decrease basal heart rate. Can prolong life. For example: an ordinary person with a normal heart rate and 75 beats per minute, if he lives to be 70 years old, his total heart beats will be 2.72 billion. If the heartbeat is higher than normal 5 times. Jumping to 80 times per minute, the total in 70 years is 2.9 billion. For those with a low heart rate, the heart rate is 65 beats per minute, and the total heart rate in 70 years is only 2.35 billion. In this way, the number of \"savings\" can live a few years longer. Reach the goal of prolonging life.
    \nClinically speaking, the basic heart rate is the static morning pulse of athletes in sports medicine. Get up in the morning, lie down and measure the number of pulse beats for 1 minute. Now our runners are training. Use your heart rate to control your training volume and intensity. It is very scientific, and people who regularly participate in sports, especially middle and long distance running, marathon running, swimming, and cycling athletes. Skier. Their basal heart rate is very low. Excellent athletes only jump more than 20 times per minute. This is because their heart muscle passes through a long-term system, planned training. The heart muscle becomes stronger and stronger, and the ventricle increases. In this way, the blood output per beat is larger than that of ordinary people. Naturally, it can beat many times less when not exercising. This phenomenon can also appear in our ordinary sports enthusiasts. In the body, everyone participates in sports regularly to lower their basal heart rate and enhance the function of the cardiovascular system to achieve the purpose of prolonging life.
    \nMaybe someone will ask. During training, the heart rate will reach 180 beats per minute or more. Yes, train your heart rate. The limit heart rate is only in the limited time of training. After 5 minutes of rest, the heart rate will return to normal. And reducing the basal heart rate is 24 hours, the benefits far outweigh our efforts. In short, lowering the basal heart rate will prolong life.</string>

    <string name="article_title_11">The relationship between basal heart rate and people with heart disease</string>
    <string name="article_11" formatted="false">The relationship between basal heart rate and people with heart disease
    \nPeople with chronic heart disease have abnormal heartbeats. The heart rhythm is disrupted causing an arrhythmia, sometimes exceeding 100 beats per minute. Sometimes the heartbeat is lower than 40 times. . This will endanger life. In today\'s advanced science. A pacemaker can return the heart rhythm to normal. Generally, the battery of a pacemaker can continue to operate for 10 years. Help people with chronic heart disease live a normal life.
    \nAccording to follow-up investigations by medical experts, the relationship between the risk of heart disease and death in people with different heart rates. According to a normal person’s basic heart rate of 75 beats/minute, and those with a heart rate higher than normal by more than 12 beats, (87 beats/minute) among 18-39-year-old men, the risk of dying from cardiovascular disease is higher than that of normal people or those with The lower is 27%. Among women aged 40-59, those with a high basal heart rate have a 21% higher risk than those with a normal heart rate. (These data refer to the paper in the Medical Journal of Northwestern University School of Medicine in Chicago, USA)</string>

    <string name="article_title_12">Causes of fast heart rate</string>
    <string name="article_12">For the human body, the health of the heart is very important, and it can effectively prevent more diseases from appearing. If there is a hidden health hazard in the heart, it will definitely make everyone feel very uncomfortable, and at the same time, it will directly cause everyone to lose. Life, and skipping fast in many heart disease centers is one of them. What are the reasons for the fast heart rate?
    \n1. One, sinus hypercardia
    \nPhysiological: Fast heartbeat caused by this reason is very common, and there are many factors that affect heart rate, such as changes in body position and physical activity can increase heart rate. Drug factors: drug stimulation may also cause a significant increase in heart rate, such as persuasion to use epinephrine or ephedrine. In addition, if you have a systemic disease, it may also cause your heartbeat to increase significantly, such as neurosis, hyperthyroidism, or anemia.
    \n2. Paroxysmal tachycardia
    \nGenerally speaking, this phenomenon is common in people without heart disease. In addition, patients with coronary heart disease, heart disease, rheumatic heart disease, etc., may also experience paroxysmal tachycardia. Under normal circumstances, exercise can make a person\'s heart beat faster, but if a person is in a state of absolute silence, but there is an obvious heartbeat phenomenon, then it should be paid attention to.
    \n3. cardiovascular disease
    \nIf you suffer from obvious cardiovascular diseases, such as myocarditis, cardiomyopathy, acute myocardial infarction or acute bleeding, etc., it may cause obvious heartbeat, and even cause obvious symptoms, such as shortness of breath. Or it may be a panic situation, and sometimes you will fall into a state of fainting, so you must pay special attention in your life. These are all very important.
    \nThe health of the heart is inherently very important, and if the heart rate is too fast, then it should be paid attention to. Except for a large amount of exercise, most of the reasons are caused by illness and must be accepted as soon as possible. treatment.</string>


    <string name="subscribe_text" formatted="false">The subscription automatically renews for %s/%s or %s/%s at the end of 3-day trial period.Payment will be charged to iTunes Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.Your account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user\'s Account Settings after purchase.Any unused portion of a free trial period will be forfeited when the user purchases a subscription to that publication.</string>


    <string name="do_you_want_to_exit">Do you want to exit?</string>
    <string name="rate_dialog_desc">Hope you enjoy our app.\nHow about giving us a 5-star Rating?</string>
    <string name="feedback">Feedback</string>
    <string name="feedback_hint">Please give us your feedback</string>
    <string name="rate_dialog_ok">Sure, 5-star</string>
    <string name="rest_btn_text">I want to continue</string>

    <string name="rate_us">Rate Us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="version">Version</string>
    <string name="press_again_to_exit">Press again to exit</string>

    <string name="copyright_desc">Copyright 2019-2022 All Rights Reserved.</string>
    <string name="nav_about">About Us</string>
    <string name="settings_about">About</string>

    <string name="statement_tips_title">Important tips</string>
    <string name="statement_tips_content">Although we spent a lot of time optimizing our test algorithm and accuracy, app can never replace formal medical equipment or qualified medical care.</string>
    <string name="statement_tips_second_content">If you have any physical discomfort, please see a doctor in time. The test data of this app is for reference only.</string>
    <string name="statement_tips_btn">GOT IT</string>
    <string name="statement_tips_bottom">Know more about heartrate testing >></string>

    <string name="statement_title">How does HeartRate Testing work?</string>
    <string name="statement_content1">From:  A Robust Heart Rate Detection using Smart-phone Video;
        Validation of heart rate extraction using video imaging  on a built-in camera system of a smartphone</string>

    <string name="statement_content2">In this paper, the authors have presented a smartphone based robust heart rate measurement system. The system requires the user to place the tip of his/her index finger on the lens of a smart phone camera, while the flash is on. The captured video signal often contains noise generated due to (i) improper finger placement, (ii) imparting excessive pressure, which subsequently blocks normal blood circulation and (iii) movement of the fingertip. To mitigate the above issues, a two stage approach has been proposed. Firstly, the onset of good video signal is detected by formulating a finite state machine, which employs multiple window short time fast fourier transform. Only upon receiving sufficient acceptable video signal, the heart rate is computed. Results indicate that the proposed method has successfully identified and rejected noisy video signal, resulting in avoidance of erroneous output.</string>
    <string name="statement_content3" formatted="false">https://dl.acm.org/doi/10.1145/2491148.2491156</string>
    <string name="statement_content4">More about Heart Rate testing :</string>
    <string name="statement_content5">https://en.wikipedia.org/wiki/Heart_rate</string>

</resources>