<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WheelRecyclerView">
        <attr name="visibleCount" format="integer"/>
        <attr name="itemHeight" format="dimension"/>
        <attr name="wheelWidthWeight" format="integer"/>
    </declare-styleable>

    <dimen name="wheel_recycler_view_item_height">38dp</dimen>

</resources>
