<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@mipmap/bg_article">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="4dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivContent"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@color/app_list_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="16dp" />

            <com.pjpj.heartrate.widget.RoundGradientLayout
                android:id="@+id/llVip"
                android:layout_width="45dp"
                android:visibility="gone"
                android:layout_height="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rv_cornerRadius_BR="16dp"
                app:rv_cornerRadius_TL="16dp"
                app:rv_gradient_end="#FFC65A"
                app:rv_gradient_start="#FFE153">

                <com.pjpj.heartrate.view.font.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="VIP"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    app:font_bold="true" />
            </com.pjpj.heartrate.widget.RoundGradientLayout>

            <com.pjpj.heartrate.view.font.TextViewFont
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#31404d"
                android:textSize="17sp"
                app:font_bold="true"
                app:layout_constraintBottom_toTopOf="@id/tvContent"
                app:layout_constraintLeft_toRightOf="@id/ivContent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="In what range dose a person" />

            <com.pjpj.heartrate.view.font.TextViewFont
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="#b331404d"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivContent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="An adult’s heart at rest is not the same,but it is usually the range of 60-100 pre/min…" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</FrameLayout>