<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="RobustSwipeBackLayoutStyle" format="reference" />
    <declare-styleable name="RobustSwipeBackLayout">
        <attr name="edge_size" format="dimension" />
        <attr name="edge_flag">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
            <enum name="bottom" value="2" />
            <enum name="all" value="3" />
        </attr>
        <attr name="shadow_left" format="reference" />
        <attr name="shadow_right" format="reference" />
        <attr name="shadow_bottom" format="reference" />
    </declare-styleable>

    <!--<declare-styleable name="WaveView">
        <attr name="waveWaterLevel" format="float" />
        <attr name="amplitudeRatio" format="float" />
        <attr name="waveLengthRatio" format="float" />
        <attr name="waveShiftRatio" format="float" />
        <attr name="frontWaveColor" format="color" />
        <attr name="behindWaveColor" format="color" />
        <attr name="waveShape" format="enum">
            <enum name="circle" value="0" />
            <enum name="square" value="1" />
        </attr>
        <attr name="showWave" format="boolean" />
    </declare-styleable>-->
</resources>
